# BMI-Calculator

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/release/release/: app-release.aab
app/src/androidTest/java/com/cezarmoisa/bmicalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cezarmoisa/bmicalculator/: ActivityBFP.java  ActivityBFP_done.java  ActivityBMI.java  ActivityBMI_done.java  MainActivity.java  MyFirebaseInstanceIDService.java  Security.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_b_f_p.xml  activity_b_f_p_done.xml  activity_b_m_i.xml  activity_b_m_i_done.xml  activity_main.xml  dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cezarmoisa/bmicalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
